# 正規表現に一致する文字を書き換えるプログラム

tel = '090-1234-5678'

p tel.sub(/-/, '')
p tel.gsub(/-/, '')
